function net = buildNetwork_detection(dsTrain,inputSize,...
    filterSize,numFilters,maxPool,dropout)

lgraph = layerGraph();

tempLayers = [
    imageInputLayer(inputSize,"Name","imageinput_1")
    convolution2dLayer(filterSize{1},numFilters{1},"Name","conv_1","Padding","same")
    reluLayer("Name","relu_1")
    maxPooling2dLayer(maxPool{1},"Name","maxpool_1","Padding","same")
    dropoutLayer(dropout,"Name","dropout_1")
    convolution2dLayer(filterSize{2},numFilters{2},"Name","conv_2","Padding","same")
    reluLayer("Name","relu_2")
    maxPooling2dLayer(maxPool{2},"Name","maxpool_2","Padding","same")
    dropoutLayer(dropout,"Name","dropout_3")
    convolution2dLayer(filterSize{3},numFilters{3},"Name","conv_5","Padding","same")
    reluLayer("Name","relu_5")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    imageInputLayer(inputSize,"Name","imageinput_2")
    convolution2dLayer(filterSize{1},numFilters{1},"Name","conv_3","Padding","same")
    reluLayer("Name","relu_3")
    maxPooling2dLayer(maxPool{1},"Name","maxpool_3","Padding","same")
    dropoutLayer(dropout,"Name","dropout_2")
    convolution2dLayer(filterSize{2},numFilters{2},"Name","conv_4","Padding","same")
    reluLayer("Name","relu_4")
    maxPooling2dLayer(maxPool{2},"Name","maxpool_4","Padding","same")];
lgraph = addLayers(lgraph,tempLayers);

tempLayers = [
    additionLayer(2,"Name","addition")
    fullyConnectedLayer(2,"Name","fc")
    softmaxLayer("Name","softmax")
    classificationLayer("Name","classoutput")];
lgraph = addLayers(lgraph,tempLayers);

lgraph = connectLayers(lgraph,"maxpool_2","addition/in1");
lgraph = connectLayers(lgraph,"maxpool_4","addition/in2");

clear tempLayers;

options = trainingOptions('adam',...
    'ExecutionEnvironment', 'cpu',...
    'MaxEpochs', 20,...
    'GradientThreshold', 2,...
    'Shuffle', 'never',...
    'Verbose',0,...
    'Plots', 'training-progress');


net = trainNetwork(dsTrain, lgraph, options);
end